<HEAD><TITLE>Horse Isle: Legend of the Esrohs - Screenshots</TITLE>
<style type="text/css">

body {
margin: 0px;
font: normal 14px arial;
color: #000000;
background-image: url(/www/g/ltbg.png);
}
DIV {
text-align:left;
}

a {
font: bold 14px arial;
color: #005511;
text-decoration: underline;
}

a.onbrown {
color: #FFFFFF;
}

FONT.wintitle {
font-variant: small-caps;
font-size: 22px;
font-weight: bold;
color: #FFFFFF;
}

IMG {
border:0;
}

TABLE {
empty-cells:show;
border-spacing:0px;
}

TABLE.list TD {
padding:2px;
}

TABLE.toplistbrief TD {
font-size: 12px;
padding: 0px 2px;
color: #202020;
}

whiteback {
background-color: #FFFFFF;
}

hr {
height: 2;
color: #000000;
background-color: #000000;
border: 0;
}

hr.thick {
height: 4;
}

TH {
background-color: #EDE5B4;
padding: 2px 6px;
border: 1px solid #000000;
font: small-caps 900 14px arial;
color: #000000;
}

TR.a0 {
background-color: #EDE5B4;
}

TR.a1 {
background-color: #D4CCA1;
}

TD {
font: 14px arial;
color: #000000;
margin:0px;
padding: 0px;
}

TD.newslist {
padding: 4px 4px;
border: 2px solid #000000;
background-color: #dbefa9;
text-align: left;
}

TD.forum {
font: 12px arial;
padding: 2px;
}

TD.forumlist {
padding: 1px 2px;
border: 2px outset #ffe400;
background-color: #EDE5B4;
text-align: center;
font: bold 14px arial;
}

TD.forumcell {
border-width: 1px 0px;
border-style:solid;
border-color:FFFFEE;
}

TD.forumselected {
padding: 1px 2px;
border: 2px inset #ffe400;
background-color: #dac270;
text-align: center;
font: bold 14px arial;
}

TD.forumpost {
padding: 5px 10px;
border: 2px solid #000000;
background-color: #F5F0D0;
text-align: left;
}

TD.forumadmin {
padding: 5px 10px;
border: 2px solid #000000;
background-color: #FFDDDD;
}

FORUMSUBJECT {
font: bold 14px arial;
color: #004400;
}

FORUMUSER {
font: 12px arial;
color: #000044;
}

FORUMDATE {
font: 12px arial;
color: #444444;
}

FORUMTEXT {
font: 14px arial;
color: #440000;
}

#login {
font: bold 16px arial;
display:inline;
background-color:FFFFEE;
padding: 5px;
margin-left:60px;
}

</style>

<link rel="icon" type="image/png" href="/www/g/favicon.ico" />
<link rel="shortcut icon" type="image/png" href="/www/g/favicon.ico" />
</HEAD>
<BODY BGCOLOR=E0D8AA>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR HEIGHT=5 BGCOLOR=000000><TD COLSPAN=3></TD></TR> 
<TR HEIGHT=200 BGCOLOR=321B08><TD style="background-image:url('/www/g/dkbg.png');"></TD>
<TD style="background-image:url('/www/g/3.jpg');" WIDTH=790 HEIGHT=200><A HREF=/www/><IMG SRC=/www/g/logotop-lc.png></a></TD>
<TD style="background-image:url('/www/g/dkbg.png');"></TD></TR>
<TR HEIGHT=5 BGCOLOR=000000><TD></TD><TD WIDTH=790 HEIGHT=5><A HREF=/www/><IMG SRC=/www/g/logomid.png></A></TD><TD></TD></TR> 
<TR><TD></TD><TD WIDTH=790 VALIGN=top><A HREF=/www/><IMG SRC=/www/g/logobot.png
 ALIGN=CENTER></A><div id='login'><FORM METHOD=POST style='display:inline;'>Player:<INPUT TYPE=TEXT SIZE=12 NAME=USER>&nbsp;  Pass:<INPUT TYPE=PASSWORD SIZE=14 NAME=PASS><INPUT TYPE=SUBMIT VALUE=LOGIN></FORM> (<a href=/www/forgotpass.php>Forgot?</a>)</div><CENTER> (<a href=/www/newuserquiz.php>Create a FREE account!</a>)</CENTER></TD><TD></TD></TR>
</TABLE>
<CENTER>

<div align=left style="width:790px">

<CENTER><FONT COLOR=RED><B></B></FONT></CENTER><BR>

<div style="float:left;margin:3;width:790px;"><div style="width:100%;text-indent:50px;text-align:left;border-style:solid;border-width:1;border-color:000000;height:22px;background-image:url('/www/g/dkbg.png');padding:5 0;"><FONT class=wintitle>Game Play Screen Shots</FONT>&nbsp; &nbsp; <FONT COLOR=FFFFFF>(Full screen shots of game play.)</FONT></div><div style="width:100%;background-color:#FFFFFF;border-style:solid;border-width:1;border-color:000000;"><div style='width:782px;padding:5px;'>
<IMG SRC=HorseIsle2_ScreenShot1.jpg ALT='Screen Shot' WIDTH=780 HEIGHT=385>
Viewing an owned horse.  Can feed and pet from here.  No two horses look alike!
<hr color='#000000' size='1'>
<IMG SRC=HorseIsle2_ScreenShot2.jpg ALT='Screen Shot' WIDTH=780 HEIGHT=385>
The mountains!  Watch your step.  Caves aren't far away either.
<hr color='#000000' size='1'>
<IMG SRC=HorseIsle2_ScreenShot3.jpg ALT='Screen Shot' WIDTH=780 HEIGHT=385>
Underwater?! Dedicated explorers may purchase a helmet allowing exploration of reefs.
<hr color='#000000' size='1'>
<IMG SRC=HorseIsle2_ScreenShot4.jpg ALT='Screen Shot' WIDTH=780 HEIGHT=385>
Jungle, time for some real exploring.
<hr color='#000000' size='1'>
<IMG SRC=HorseIsle2_ScreenShot5.jpg ALT='Screen Shot' WIDTH=780 HEIGHT=385>
Giant flower isles.  A nice place to get lost.
<hr color='#000000' size='1'>
<IMG SRC=HorseIsle2_ScreenShot6.jpg ALT='Screen Shot' WIDTH=780 HEIGHT=385>
Snow isles, white, white, and white.  Just keep clear of Yeti caves.
<hr color='#000000' size='1'>
<IMG SRC=HorseIsle2_ScreenShot7.jpg ALT='Screen Shot' WIDTH=780 HEIGHT=385>
The desert, dry and vast.  Pyramids have been known to be found..
<hr color='#000000' size='1'>
<IMG SRC=HorseIsle2_ScreenShot8.jpg ALT='Screen Shot' WIDTH=780 HEIGHT=385>
Sequoia tree forts? Who could live in there?
<hr color='#000000' size='1'>
<IMG SRC=HorseIsle2_ScreenShot9.jpg ALT='Screen Shot' WIDTH=780 HEIGHT=385>
Strolling around a town.  Each building is explorable.
<hr color='#000000' size='1'>
<IMG SRC=HorseIsle2_ScreenShot10.jpg ALT='Screen Shot' WIDTH=780 HEIGHT=385>
Rain in the swamps.  What a happy day.
</DIV></div></div>
</div>
<BR style='clear:both'>
<div style='background-color:000000;width:100%;height:5px;margin-top:8px;'><!-- --></div>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR style="background-image:url('/www/g/dkbg.png');">
<TD></TD>
<TD WIDTH=300><CENTER><FONT COLOR=FFFFFF>
[ <A class=onbrown HREF=/www/termsandconditions.php>Terms and Conditions</A> ]<BR>
[ <A class=onbrown HREF=/www/breeding.php>Breeding Tables</A> ]<BR>
[ <A class=onbrown HREF=/www/privacypolicy.php>Privacy Policy</A> ]<BR>
[ <A class=onbrown HREF=/www/credits.php>Credits</A> ]</CENTER></TD>
<TD WIDTH=100><IMG SRC=/www/g/minilogo.png></TD>
<TD WIDTH=300><CENTER><FONT COLOR=FFFFFF>
[ <A class=onbrown HREF=/www/howtovideos.php>How-to Videos</A> ]<BR>
[ <A class=onbrown HREF=/www/screenshots/>Screen Shots</A> ]<BR>
[ <A class=onbrown HREF=/www/contactus.php>Contact Us</A> ]<BR>
[ <A class=onbrown HREF=/www/rules.php>Rules</A> ]</CENTER></TD>
<TD></TD></TR></TABLE>
<div style='background-color:000000;width:100%;height:5px;margin-bottom:8px;'><!-- --></div>
<CENTER><FONT style='font-size:11px;'>Copyright &copy; 2007 - 2021 Horse Isle - All Rights Reserved</FONT></CENTER>